<?php

return [
    'bearframework-localization-addon.month_1' => 'Януари',
    'bearframework-localization-addon.month_2' => 'Февруари',
    'bearframework-localization-addon.month_3' => 'Март',
    'bearframework-localization-addon.month_4' => 'Април',
    'bearframework-localization-addon.month_5' => 'Май',
    'bearframework-localization-addon.month_6' => 'Юни',
    'bearframework-localization-addon.month_7' => 'Юли',
    'bearframework-localization-addon.month_8' => 'Август',
    'bearframework-localization-addon.month_9' => 'Септември',
    'bearframework-localization-addon.month_10' => 'Октомври',
    'bearframework-localization-addon.month_11' => 'Ноември',
    'bearframework-localization-addon.month_12' => 'Декември',
    'bearframework-localization-addon.month_1_short' => 'Яну',
    'bearframework-localization-addon.month_2_short' => 'Фев',
    'bearframework-localization-addon.month_3_short' => 'Мар',
    'bearframework-localization-addon.month_4_short' => 'Апр',
    'bearframework-localization-addon.month_5_short' => 'Май',
    'bearframework-localization-addon.month_6_short' => 'Юни',
    'bearframework-localization-addon.month_7_short' => 'Юли',
    'bearframework-localization-addon.month_8_short' => 'Авг',
    'bearframework-localization-addon.month_9_short' => 'Сеп',
    'bearframework-localization-addon.month_10_short' => 'Окт',
    'bearframework-localization-addon.month_11_short' => 'Ное',
    'bearframework-localization-addon.month_12_short' => 'Дек',
    'bearframework-localization-addon.day_1' => 'Понеделник',
    'bearframework-localization-addon.day_2' => 'Вторник',
    'bearframework-localization-addon.day_3' => 'Сряда',
    'bearframework-localization-addon.day_4' => 'Четвъртък',
    'bearframework-localization-addon.day_5' => 'Петък',
    'bearframework-localization-addon.day_6' => 'Събота',
    'bearframework-localization-addon.day_7' => 'Неделя',
    'bearframework-localization-addon.day_1_short' => 'Пон',
    'bearframework-localization-addon.day_2_short' => 'Вто',
    'bearframework-localization-addon.day_3_short' => 'Сря',
    'bearframework-localization-addon.day_4_short' => 'Чет',
    'bearframework-localization-addon.day_5_short' => 'Пет',
    'bearframework-localization-addon.day_6_short' => 'Съб',
    'bearframework-localization-addon.day_7_short' => 'Нед',
    'bearframework-localization-addon.moment_ago' => 'преди по-малко от минута',
    'bearframework-localization-addon.minutes_ago' => 'преди %s минути',
    'bearframework-localization-addon.minute_ago' => 'преди минута',
    'bearframework-localization-addon.hours_ago' => 'преди %s часа',
    'bearframework-localization-addon.hour_ago' => 'преди час',
];
