<?php

return [
    'bearframework-localization-addon.month_1' => 'January',
    'bearframework-localization-addon.month_2' => 'February',
    'bearframework-localization-addon.month_3' => 'March',
    'bearframework-localization-addon.month_4' => 'April',
    'bearframework-localization-addon.month_5' => 'May',
    'bearframework-localization-addon.month_6' => 'June',
    'bearframework-localization-addon.month_7' => 'July',
    'bearframework-localization-addon.month_8' => 'August',
    'bearframework-localization-addon.month_9' => 'September',
    'bearframework-localization-addon.month_10' => 'October',
    'bearframework-localization-addon.month_11' => 'November',
    'bearframework-localization-addon.month_12' => 'December',
    'bearframework-localization-addon.month_1_short' => 'Jan',
    'bearframework-localization-addon.month_2_short' => 'Feb',
    'bearframework-localization-addon.month_3_short' => 'Mar',
    'bearframework-localization-addon.month_4_short' => 'Apr',
    'bearframework-localization-addon.month_5_short' => 'May',
    'bearframework-localization-addon.month_6_short' => 'Jun',
    'bearframework-localization-addon.month_7_short' => 'Jul',
    'bearframework-localization-addon.month_8_short' => 'Aug',
    'bearframework-localization-addon.month_9_short' => 'Sep',
    'bearframework-localization-addon.month_10_short' => 'Oct',
    'bearframework-localization-addon.month_11_short' => 'Nov',
    'bearframework-localization-addon.month_12_short' => 'Dec',
    'bearframework-localization-addon.day_1' => 'Monday',
    'bearframework-localization-addon.day_2' => 'Tuesday',
    'bearframework-localization-addon.day_3' => 'Wednesday',
    'bearframework-localization-addon.day_4' => 'Thursday',
    'bearframework-localization-addon.day_5' => 'Friday',
    'bearframework-localization-addon.day_6' => 'Saturday',
    'bearframework-localization-addon.day_7' => 'Sunday',
    'bearframework-localization-addon.day_1_short' => 'Mon',
    'bearframework-localization-addon.day_2_short' => 'Tue',
    'bearframework-localization-addon.day_3_short' => 'Wed',
    'bearframework-localization-addon.day_4_short' => 'Thu',
    'bearframework-localization-addon.day_5_short' => 'Fri',
    'bearframework-localization-addon.day_6_short' => 'Sat',
    'bearframework-localization-addon.day_7_short' => 'Sun',
    'bearframework-localization-addon.moment_ago' => 'a moment ago',
    'bearframework-localization-addon.minutes_ago' => '%s minutes ago',
    'bearframework-localization-addon.minute_ago' => 'a minute ago',
    'bearframework-localization-addon.hours_ago' => '%s hours ago',
    'bearframework-localization-addon.hour_ago' => 'an hour ago',
];
