<?php

return [
    'bearframework-localization-addon.month_1' => 'Ianuarie',
    'bearframework-localization-addon.month_2' => 'Februarie',
    'bearframework-localization-addon.month_3' => 'Martie',
    'bearframework-localization-addon.month_4' => 'Aprilie',
    'bearframework-localization-addon.month_5' => 'Mai',
    'bearframework-localization-addon.month_6' => 'Iunie',
    'bearframework-localization-addon.month_7' => 'Iulie',
    'bearframework-localization-addon.month_8' => 'August',
    'bearframework-localization-addon.month_9' => 'Septembrie',
    'bearframework-localization-addon.month_10' => 'Octombrie',
    'bearframework-localization-addon.month_11' => 'Noiembrie',
    'bearframework-localization-addon.month_12' => 'Decembrie',
    'bearframework-localization-addon.month_1_short' => 'Ian',
    'bearframework-localization-addon.month_2_short' => 'Feb',
    'bearframework-localization-addon.month_3_short' => 'Mar',
    'bearframework-localization-addon.month_4_short' => 'Apr',
    'bearframework-localization-addon.month_5_short' => 'Mai',
    'bearframework-localization-addon.month_6_short' => 'Iun',
    'bearframework-localization-addon.month_7_short' => 'Iul',
    'bearframework-localization-addon.month_8_short' => 'Aug',
    'bearframework-localization-addon.month_9_short' => 'Sep',
    'bearframework-localization-addon.month_10_short' => 'Oct',
    'bearframework-localization-addon.month_11_short' => 'Nov',
    'bearframework-localization-addon.month_12_short' => 'Dec',
    'bearframework-localization-addon.day_1' => 'Luni',
    'bearframework-localization-addon.day_2' => 'Marți',
    'bearframework-localization-addon.day_3' => 'Miercuri',
    'bearframework-localization-addon.day_4' => 'Joi',
    'bearframework-localization-addon.day_5' => 'Vineri',
    'bearframework-localization-addon.day_6' => 'Sâmbătă',
    'bearframework-localization-addon.day_7' => 'Duminică',
    'bearframework-localization-addon.day_1_short' => 'Lun',
    'bearframework-localization-addon.day_2_short' => 'Mar',
    'bearframework-localization-addon.day_3_short' => 'Mie',
    'bearframework-localization-addon.day_4_short' => 'Joi',
    'bearframework-localization-addon.day_5_short' => 'Vin',
    'bearframework-localization-addon.day_6_short' => 'Sâm',
    'bearframework-localization-addon.day_7_short' => 'Dum',
    'bearframework-localization-addon.moment_ago' => 'acum un moment',
    'bearframework-localization-addon.minutes_ago' => 'acum %s minute',
    'bearframework-localization-addon.minute_ago' => 'acum un minut',
    'bearframework-localization-addon.hours_ago' => 'acum %s ore',
    'bearframework-localization-addon.hour_ago' => 'acum o oră',
];
