<?php

return [
    'bearframework-localization-addon.month_1' => 'Январь',
    'bearframework-localization-addon.month_2' => 'Февраль',
    'bearframework-localization-addon.month_3' => 'Март',
    'bearframework-localization-addon.month_4' => 'Апрель',
    'bearframework-localization-addon.month_5' => 'Май',
    'bearframework-localization-addon.month_6' => 'Июнь',
    'bearframework-localization-addon.month_7' => 'Июль',
    'bearframework-localization-addon.month_8' => 'Август',
    'bearframework-localization-addon.month_9' => 'Сентябрь',
    'bearframework-localization-addon.month_10' => 'Октябрь',
    'bearframework-localization-addon.month_11' => 'Ноябрь',
    'bearframework-localization-addon.month_12' => 'Декабрь',
    'bearframework-localization-addon.month_1_short' => 'Янв',
    'bearframework-localization-addon.month_2_short' => 'Фев',
    'bearframework-localization-addon.month_3_short' => 'Мар',
    'bearframework-localization-addon.month_4_short' => 'Апр',
    'bearframework-localization-addon.month_5_short' => 'Май',
    'bearframework-localization-addon.month_6_short' => 'Июн',
    'bearframework-localization-addon.month_7_short' => 'Июл',
    'bearframework-localization-addon.month_8_short' => 'Авг',
    'bearframework-localization-addon.month_9_short' => 'Сен',
    'bearframework-localization-addon.month_10_short' => 'Окт',
    'bearframework-localization-addon.month_11_short' => 'Ноя',
    'bearframework-localization-addon.month_12_short' => 'Дек',
    'bearframework-localization-addon.day_1' => 'Понедельник',
    'bearframework-localization-addon.day_2' => 'Вторник',
    'bearframework-localization-addon.day_3' => 'Среда',
    'bearframework-localization-addon.day_4' => 'Четверг',
    'bearframework-localization-addon.day_5' => 'Пятница',
    'bearframework-localization-addon.day_6' => 'Суббота',
    'bearframework-localization-addon.day_7' => 'Воскресенье',
    'bearframework-localization-addon.day_1_short' => 'Пон',
    'bearframework-localization-addon.day_2_short' => 'Вто',
    'bearframework-localization-addon.day_3_short' => 'Сре',
    'bearframework-localization-addon.day_4_short' => 'Чет',
    'bearframework-localization-addon.day_5_short' => 'Пят',
    'bearframework-localization-addon.day_6_short' => 'Суб',
    'bearframework-localization-addon.day_7_short' => 'Вос',
    'bearframework-localization-addon.moment_ago' => 'менее чем минуту назад',
    'bearframework-localization-addon.minutes_ago' => '%s минут назад',
    'bearframework-localization-addon.minute_ago' => 'минуту назад',
    'bearframework-localization-addon.hours_ago' => '%s часов назад',
    'bearframework-localization-addon.hour_ago' => 'час назад',
];
